# FWWB

./: pom.xml
src/main/java/com/example/fwwbjava1_8/: Application.java
src/main/java/com/example/fwwbjava1_8/Mysql_class/Controller/: AdminController.java  AuthController.java  CodeController.java  DashboardController.java  ExposerController.java  InformationController.java  ItemController.java  PurchaseController.java  RoutesController.java  RuleController.java
src/main/java/com/example/fwwbjava1_8/Mysql_class/Mapper/: AdminMapper.java  BillsMapper.java  DashboardMapper.java  ItemMapper.java  OrderMapper.java  RuleMapper.java  UserMapper.java
src/main/java/com/example/fwwbjava1_8/Mysql_class/Redis/: Cache.java
src/main/java/com/example/fwwbjava1_8/Mysql_class/Service/: AdminService.java  AuthService.java  CheckService.java  DashboardService.java  ExposerService.java  ItemService.java  PurchaseService.java  RuleService.java
src/main/java/com/example/fwwbjava1_8/Mysql_class/model/: Admin.java  Bill.java  CompleteUserInfo.java  Exposer.java  Item.java  ItemResp.java  LoginForm.java  Order.java  OrderResp.java  RegisterForm.java  ResultData.java  Router.java  RuleAge.java  RuleIncome.java  User.java
src/main/java/com/example/fwwbjava1_8/Mysql_class/util/: CodeUtil.java  ResponseAdvice.java  RestExceptionHandler.java  ReturnCode.java  Sm3Utils.java
src/main/resources/: application.properties
src/test/java/com/example/fwwbjava1_8/: ApplicationTests.java
src/test/java/com/example/fwwbjava1_8/Mysql_class/Redis/: ItemCacheTest.java
vue/: .env.development  index.html  package-lock.json  package.json  pnpm-lock.yaml
vue/locales/: en.yaml  zh-CN.yaml
vue/mock/: asyncRoutes.ts
vue/public/: serverConfig.json
vue/src/api/: routes.ts  user.ts
vue/src/components/ReIcon/src/: iconifyIconOffline.ts
vue/src/layout/components/notice/: data.ts
vue/src/layout/components/setting/: index.vue
vue/src/layout/components/sidebar/: horizontal.vue  logo.vue
vue/src/plugins/element-plus/: index.ts
vue/src/router/: index.ts  utils.ts
vue/src/router/modules/: admin.ts  index.ts  myshop.ts  remaining.ts  shop.ts
vue/src/style/: login.css
vue/src/utils/http/: index.ts
vue/src/utils/shop/: index.ts
vue/src/views/: login.vue  register.vue  welcome.vue
vue/src/views/admin/: dashboard.vue  orderquery.vue
vue/src/views/admin/item/: edit.vue  index.vue
vue/src/views/admin/rules/: add.vue  index.vue
vue/src/views/myshop/: info.vue  order.vue  orderdetail.vue
vue/src/views/shop/: detail.vue  index.vue
